global
    nuster manager on uri /_/nuster
    nuster cache on data-size 200m dir /cache
    master-worker
defaults
    retries 3
    option redispatch
    option dontlognull
    timeout client  300s
    timeout connect 300s
    timeout server  300s
frontend web1
    bind *:8080
    mode http
    #acl network_allowed src 10.254.249.100
    #acl purge_method method PURGE
    #http-request deny if purge_method !network_allowed
    default_backend app1
backend app1
    balance roundrobin
    mode http
    nuster cache on
    nuster rule all ttl 30d disk on
    server s1 srv1.distributed-vector.internal:3000
    server s2 srv2.distributed-vector.internal:3000
    server s3 srv3.distributed-vector.internal:3000
    server s4 srv4.distributed-vector.internal:3000
