global
    nuster manager on uri /_/nuster
    nuster cache on dir /cache
    daemon
    nbthread 2
defaults
    retries 3
    option redispatch
    option dontlognull
    timeout client  300s
    timeout connect 300s
    timeout server  300s
frontend web1
    bind *:8080
    mode http
    #acl network_allowed src 10.254.249.100
    #acl purge_method method PURGE
    #http-request deny if purge_method !network_allowed
    default_backend app1
backend app1
    balance roundrobin
    mode http
    nuster cache on
    nuster rule all ttl 30d disk on
    server s1 tile1:3000
    server s2 tile2:3000
