upstream tile {
  server 127.0.0.1:8080;
}

server {
  listen 80;
  listen [::]:80;
  server_name www.distributed-vector.net;

  root /usr/share/nginx/html;

  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  # certs sent to the client in SERVER HELLO are concatenated in ssl_certificate
  ssl_certificate /etc/letsencrypt/live/www.distributed-vector.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.distributed-vector.net/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/www.distributed-vector.net/chain.pem;

  server_name www.distributed-vector.net;
  access_log /var/log/nginx/www.distributed-vector.net_https_access.log;
  error_log /var/log/nginx/www.distributed-vector.net_https_error.log;

  include snippets/ssl.conf;

  root /usr/share/nginx/html;

  send_timeout 180;
  proxy_connect_timeout 600;
  proxy_read_timeout    600;
  proxy_send_timeout    600;

  location /xyz/ {
    if ($request_method !~ ^(GET)$ ) {
      return 405;
    }
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://tile;
  }

}
